REACT_APP_GITHUB=http://github.com/daehan0226
REACT_APP_GMAIL=daehanlee.dev@gmail.com
REACT_APP_TISTORY=https://foxlee.tistory.com/

REACT_APP_PROJECT_PORTFOLIO_LINK=https://daehan0226.github.io/portfolio/
REACT_APP_PROJECT_PORTFOLIO_GITHUB=https://github.com/daehan0226/portfolio
REACT_APP_PROJECT_PORTFOLIO_IMAGE=project_portfolio_1.png

REACT_APP_PROJECT_FURFELLAS_LINK=http://furfellas.foxlee.kr
REACT_APP_PROJECT_FURFELLAS_APP_GITHUB_FRONT=https://github.com/daehan0226/furfellas-ts
REACT_APP_PROJECT_FURFELLAS_APP_GITHUB_BACK=https://github.com/daehan0226/furfellas_server
REACT_APP_PROJECT_FURFELLAS_APP_IMAGE=project_furfellas_1.png

REACT_APP_PROJECT_ENGLISH_APP_LINK=http://english.foxlee.kr/
REACT_APP_PROJECT_ENGLISH_APP_GITHUB_FRONT=https://github.com/daehan0226/learn-english
REACT_APP_PROJECT_ENGLISH_APP_GITHUB_BACK=https://github.com/daehan0226/learn-english-server
REACT_APP_PROJECT_ENGLISH_APP_GITHUB_CRAWLER=https://github.com/daehan0226/learn-english-crawler
REACT_APP_PROJECT_ENGLISH_APP_IMAGE=project_english_1.png

REACT_APP_COPYRIGHT=daehan0226.github.io
REACT_APP_APIKEY=AIzaSyAYrE0AiyLKjBlCHlz_ZJW7KI1O1lLx7Bo
REACT_APP_AUTHDOMAIN=portfolio-60867.firebaseapp.com
REACT_APP_PROJECTID=portfolio-60867
REACT_APP_STORAGEBUCKET=portfolio-60867.appspot.com
REACT_APP_MESSAGINGSENDERID=555857892996
REACT_APP_APPID=1:555857892996:web:4b3b95e8b1cef2f53e94d1
